--[[
    Enhanced Rayfield Interface Suite
    Original by Sirius (shlex + iRay)
    Enhanced with: FPS/Ping HUD, Pro/Lite chooser, Theme picker, Settings tab
]]

local Release = "Beta 8 Enhanced"
local NotificationDuration = 6.5
local RayfieldFolder = "Rayfield"
local ConfigurationFolder = RayfieldFolder .. "/Configurations"
local ConfigurationExtension = ".rfld"

-- ════════════════════════════════════════════════════════════════════════════════
-- SERVICES
-- ════════════════════════════════════════════════════════════════════════════════

local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local HttpService      = game:GetService("HttpService")
local RunService       = game:GetService("RunService")
local Players          = game:GetService("Players")
local CoreGui          = game:GetService("CoreGui")
local Stats            = game:GetService("Stats")

-- ════════════════════════════════════════════════════════════════════════════════
-- LIBRARY TABLE
-- ════════════════════════════════════════════════════════════════════════════════

local RayfieldLibrary = {
    Flags   = {},
    Version = "Pro",
    Theme   = {
        Default = {
            TextFont                      = "Default",
            TextColor                     = Color3.fromRGB(240, 240, 240),
            Background                    = Color3.fromRGB(25, 25, 25),
            Topbar                        = Color3.fromRGB(34, 34, 34),
            Shadow                        = Color3.fromRGB(20, 20, 20),
            NotificationBackground        = Color3.fromRGB(20, 20, 20),
            NotificationActionsBackground = Color3.fromRGB(230, 230, 230),
            TabBackground                 = Color3.fromRGB(80, 80, 80),
            TabStroke                     = Color3.fromRGB(85, 85, 85),
            TabBackgroundSelected         = Color3.fromRGB(210, 210, 210),
            TabTextColor                  = Color3.fromRGB(240, 240, 240),
            SelectedTabTextColor          = Color3.fromRGB(50, 50, 50),
            ElementBackground             = Color3.fromRGB(35, 35, 35),
            ElementBackgroundHover        = Color3.fromRGB(40, 40, 40),
            SecondaryElementBackground    = Color3.fromRGB(25, 25, 25),
            ElementStroke                 = Color3.fromRGB(50, 50, 50),
            SecondaryElementStroke        = Color3.fromRGB(40, 40, 40),
            SliderBackground              = Color3.fromRGB(43, 105, 159),
            SliderProgress                = Color3.fromRGB(43, 105, 159),
            SliderStroke                  = Color3.fromRGB(48, 119, 177),
            ToggleBackground              = Color3.fromRGB(30, 30, 30),
            ToggleEnabled                 = Color3.fromRGB(0, 146, 214),
            ToggleDisabled                = Color3.fromRGB(100, 100, 100),
            ToggleEnabledStroke           = Color3.fromRGB(0, 170, 255),
            ToggleDisabledStroke          = Color3.fromRGB(125, 125, 125),
            ToggleEnabledOuterStroke      = Color3.fromRGB(100, 100, 100),
            ToggleDisabledOuterStroke     = Color3.fromRGB(65, 65, 65),
            InputBackground               = Color3.fromRGB(30, 30, 30),
            InputStroke                   = Color3.fromRGB(65, 65, 65),
            PlaceholderColor              = Color3.fromRGB(178, 178, 178),
            HUDBackground                 = Color3.fromRGB(20, 20, 20),
            HUDText                       = Color3.fromRGB(240, 240, 240),
            HUDGood                       = Color3.fromRGB(80, 255, 80),
            HUDWarn                       = Color3.fromRGB(255, 200, 0),
            HUDBad                        = Color3.fromRGB(255, 60, 60),
        },
        Light = {
            TextFont                      = "Gotham",
            TextColor                     = Color3.fromRGB(50, 50, 50),
            Background                    = Color3.fromRGB(255, 255, 255),
            Topbar                        = Color3.fromRGB(217, 217, 217),
            Shadow                        = Color3.fromRGB(223, 223, 223),
            NotificationBackground        = Color3.fromRGB(20, 20, 20),
            NotificationActionsBackground = Color3.fromRGB(230, 230, 230),
            TabBackground                 = Color3.fromRGB(220, 220, 220),
            TabStroke                     = Color3.fromRGB(112, 112, 112),
            TabBackgroundSelected         = Color3.fromRGB(0, 142, 208),
            TabTextColor                  = Color3.fromRGB(240, 240, 240),
            SelectedTabTextColor          = Color3.fromRGB(50, 50, 50),
            ElementBackground             = Color3.fromRGB(198, 198, 198),
            ElementBackgroundHover        = Color3.fromRGB(230, 230, 230),
            SecondaryElementBackground    = Color3.fromRGB(136, 136, 136),
            ElementStroke                 = Color3.fromRGB(180, 199, 97),
            SecondaryElementStroke        = Color3.fromRGB(40, 40, 40),
            SliderBackground              = Color3.fromRGB(31, 159, 71),
            SliderProgress                = Color3.fromRGB(31, 159, 71),
            SliderStroke                  = Color3.fromRGB(42, 216, 94),
            ToggleBackground              = Color3.fromRGB(170, 203, 60),
            ToggleEnabled                 = Color3.fromRGB(32, 214, 29),
            ToggleDisabled                = Color3.fromRGB(100, 22, 23),
            ToggleEnabledStroke           = Color3.fromRGB(17, 255, 0),
            ToggleDisabledStroke          = Color3.fromRGB(65, 8, 8),
            ToggleEnabledOuterStroke      = Color3.fromRGB(0, 170, 0),
            ToggleDisabledOuterStroke     = Color3.fromRGB(170, 0, 0),
            InputBackground               = Color3.fromRGB(31, 159, 71),
            InputStroke                   = Color3.fromRGB(19, 65, 31),
            PlaceholderColor              = Color3.fromRGB(178, 178, 178),
            HUDBackground                 = Color3.fromRGB(210, 210, 210),
            HUDText                       = Color3.fromRGB(30, 30, 30),
            HUDGood                       = Color3.fromRGB(0, 160, 0),
            HUDWarn                       = Color3.fromRGB(180, 130, 0),
            HUDBad                        = Color3.fromRGB(200, 0, 0),
        },
        Midnight = {
            TextFont                      = "GothamMedium",
            TextColor                     = Color3.fromRGB(200, 200, 255),
            Background                    = Color3.fromRGB(10, 10, 20),
            Topbar                        = Color3.fromRGB(18, 18, 35),
            Shadow                        = Color3.fromRGB(5, 5, 15),
            NotificationBackground        = Color3.fromRGB(10, 10, 25),
            NotificationActionsBackground = Color3.fromRGB(50, 50, 100),
            TabBackground                 = Color3.fromRGB(30, 30, 60),
            TabStroke                     = Color3.fromRGB(50, 50, 100),
            TabBackgroundSelected         = Color3.fromRGB(80, 80, 180),
            TabTextColor                  = Color3.fromRGB(180, 180, 255),
            SelectedTabTextColor          = Color3.fromRGB(240, 240, 255),
            ElementBackground             = Color3.fromRGB(18, 18, 35),
            ElementBackgroundHover        = Color3.fromRGB(25, 25, 50),
            SecondaryElementBackground    = Color3.fromRGB(12, 12, 25),
            ElementStroke                 = Color3.fromRGB(60, 60, 120),
            SecondaryElementStroke        = Color3.fromRGB(40, 40, 80),
            SliderBackground              = Color3.fromRGB(50, 50, 120),
            SliderProgress                = Color3.fromRGB(80, 80, 200),
            SliderStroke                  = Color3.fromRGB(100, 100, 220),
            ToggleBackground              = Color3.fromRGB(20, 20, 40),
            ToggleEnabled                 = Color3.fromRGB(80, 80, 255),
            ToggleDisabled                = Color3.fromRGB(60, 60, 80),
            ToggleEnabledStroke           = Color3.fromRGB(120, 120, 255),
            ToggleDisabledStroke          = Color3.fromRGB(80, 80, 100),
            ToggleEnabledOuterStroke      = Color3.fromRGB(60, 60, 180),
            ToggleDisabledOuterStroke     = Color3.fromRGB(40, 40, 60),
            InputBackground               = Color3.fromRGB(20, 20, 40),
            InputStroke                   = Color3.fromRGB(60, 60, 120),
            PlaceholderColor              = Color3.fromRGB(120, 120, 180),
            HUDBackground                 = Color3.fromRGB(10, 10, 22),
            HUDText                       = Color3.fromRGB(180, 180, 255),
            HUDGood                       = Color3.fromRGB(80, 255, 180),
            HUDWarn                       = Color3.fromRGB(255, 200, 80),
            HUDBad                        = Color3.fromRGB(255, 80, 80),
        },
        Blood = {
            TextFont                      = "GothamBold",
            TextColor                     = Color3.fromRGB(255, 200, 200),
            Background                    = Color3.fromRGB(18, 5, 5),
            Topbar                        = Color3.fromRGB(30, 8, 8),
            Shadow                        = Color3.fromRGB(10, 2, 2),
            NotificationBackground        = Color3.fromRGB(20, 5, 5),
            NotificationActionsBackground = Color3.fromRGB(100, 30, 30),
            TabBackground                 = Color3.fromRGB(50, 15, 15),
            TabStroke                     = Color3.fromRGB(80, 20, 20),
            TabBackgroundSelected         = Color3.fromRGB(160, 30, 30),
            TabTextColor                  = Color3.fromRGB(255, 180, 180),
            SelectedTabTextColor          = Color3.fromRGB(255, 240, 240),
            ElementBackground             = Color3.fromRGB(28, 8, 8),
            ElementBackgroundHover        = Color3.fromRGB(40, 12, 12),
            SecondaryElementBackground    = Color3.fromRGB(18, 5, 5),
            ElementStroke                 = Color3.fromRGB(80, 20, 20),
            SecondaryElementStroke        = Color3.fromRGB(60, 15, 15),
            SliderBackground              = Color3.fromRGB(80, 20, 20),
            SliderProgress                = Color3.fromRGB(180, 30, 30),
            SliderStroke                  = Color3.fromRGB(200, 40, 40),
            ToggleBackground              = Color3.fromRGB(25, 8, 8),
            ToggleEnabled                 = Color3.fromRGB(200, 30, 30),
            ToggleDisabled                = Color3.fromRGB(80, 20, 20),
            ToggleEnabledStroke           = Color3.fromRGB(255, 50, 50),
            ToggleDisabledStroke          = Color3.fromRGB(100, 30, 30),
            ToggleEnabledOuterStroke      = Color3.fromRGB(150, 20, 20),
            ToggleDisabledOuterStroke     = Color3.fromRGB(60, 10, 10),
            InputBackground               = Color3.fromRGB(25, 8, 8),
            InputStroke                   = Color3.fromRGB(80, 20, 20),
            PlaceholderColor              = Color3.fromRGB(180, 100, 100),
            HUDBackground                 = Color3.fromRGB(15, 4, 4),
            HUDText                       = Color3.fromRGB(255, 180, 180),
            HUDGood                       = Color3.fromRGB(255, 80, 80),
            HUDWarn                       = Color3.fromRGB(255, 150, 50),
            HUDBad                        = Color3.fromRGB(255, 30, 30),
        },
    },
}

local SelectedTheme    = RayfieldLibrary.Theme.Default
local CurrentThemeName = "Default"

-- ════════════════════════════════════════════════════════════════════════════════
-- INTERFACE LOADING
-- ════════════════════════════════════════════════════════════════════════════════

local Rayfield = game:GetObjects("rbxassetid://10804731440")[1]
Rayfield.Enabled = false

if gethui then
    Rayfield.Parent = gethui()
elseif syn and syn.protect_gui then
    syn.protect_gui(Rayfield)
    Rayfield.Parent = CoreGui
elseif CoreGui:FindFirstChild("RobloxGui") then
    Rayfield.Parent = CoreGui:FindFirstChild("RobloxGui")
else
    Rayfield.Parent = CoreGui
end

local parentTarget = (gethui and gethui()) or CoreGui
for _, Interface in ipairs(parentTarget:GetChildren()) do
    if Interface.Name == Rayfield.Name and Interface ~= Rayfield then
        Interface.Enabled = false
        Interface.Name = "Rayfield-Old"
    end
end

local Camera       = workspace.CurrentCamera
local Main         = Rayfield.Main
local Topbar       = Main.Topbar
local Elements     = Main.Elements
local LoadingFrame = Main.LoadingFrame
local TabList      = Main.TabList
local Notifications = Rayfield.Notifications

Rayfield.DisplayOrder = 100
LoadingFrame.Version.Text = Release

local CFileName = nil
local CEnabled  = false
local Minimised = false
local Hidden    = false
local Debounce  = false

-- ════════════════════════════════════════════════════════════════════════════════
-- PRO / LITE CHOOSER  (Rayfield-styled — matches the loading screen aesthetic)
-- ════════════════════════════════════════════════════════════════════════════════

local function showVersionChooser()
    local chosen = nil

    -- We reuse the Rayfield asset look: dark background, rounded card, divider
    local ChooserGui = Instance.new("ScreenGui")
    ChooserGui.Name = "RayfieldVersionChooser"
    ChooserGui.ResetOnSpawn = false
    ChooserGui.DisplayOrder = 9999
    ChooserGui.IgnoreGuiInset = true

    if gethui then
        ChooserGui.Parent = gethui()
    elseif syn and syn.protect_gui then
        syn.protect_gui(ChooserGui)
        ChooserGui.Parent = CoreGui
    elseif CoreGui:FindFirstChild("RobloxGui") then
        ChooserGui.Parent = CoreGui:FindFirstChild("RobloxGui")
    else
        ChooserGui.Parent = CoreGui
    end

    -- ── Backdrop (same dim overlay Rayfield uses during loading) ────────────
    local Backdrop = Instance.new("Frame")
    Backdrop.Size = UDim2.new(1, 0, 1, 0)
    Backdrop.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Backdrop.BackgroundTransparency = 0.5
    Backdrop.BorderSizePixel = 0
    Backdrop.ZIndex = 1
    Backdrop.Parent = ChooserGui

    -- ── Card (matches Rayfield Main frame style exactly) ────────────────────
    local Card = Instance.new("Frame")
    Card.Name = "Main"
    Card.Size = UDim2.new(0, 500, 0, 280)
    Card.AnchorPoint = Vector2.new(0.5, 0.5)
    Card.Position = UDim2.new(0.5, 0, 0.5, 0)
    Card.BackgroundColor3 = Color3.fromRGB(25, 25, 25)   -- Rayfield Background
    Card.BorderSizePixel = 0
    Card.BackgroundTransparency = 1
    Card.ZIndex = 2
    Card.Parent = ChooserGui

    local CardCorner = Instance.new("UICorner")
    CardCorner.CornerRadius = UDim.new(0, 5)
    CardCorner.Parent = Card

    -- Shadow (same image Rayfield uses)
    local Shadow = Instance.new("Frame")
    Shadow.Name = "Shadow"
    Shadow.Size = UDim2.new(1, 0, 1, 0)
    Shadow.BackgroundTransparency = 1
    Shadow.ZIndex = 1
    Shadow.Parent = Card

    local ShadowImg = Instance.new("ImageLabel")
    ShadowImg.Name = "Image"
    ShadowImg.AnchorPoint = Vector2.new(0.5, 0.5)
    ShadowImg.BackgroundTransparency = 1
    ShadowImg.Position = UDim2.new(0.5, 0, 0.5, 0)
    ShadowImg.Size = UDim2.new(1, 47, 1, 47)
    ShadowImg.ZIndex = 1
    ShadowImg.Image = "rbxassetid://6015897843"
    ShadowImg.ImageColor3 = Color3.fromRGB(20, 20, 20)
    ShadowImg.ImageTransparency = 1
    ShadowImg.ScaleType = Enum.ScaleType.Slice
    ShadowImg.SliceCenter = Rect.new(49, 49, 450, 450)
    ShadowImg.Parent = Shadow

    -- ── Topbar strip (matches Rayfield Topbar) ───────────────────────────────
    local CardTopbar = Instance.new("Frame")
    CardTopbar.Name = "Topbar"
    CardTopbar.Size = UDim2.new(1, 0, 0, 45)
    CardTopbar.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
    CardTopbar.BorderSizePixel = 0
    CardTopbar.BackgroundTransparency = 1
    CardTopbar.ZIndex = 3
    CardTopbar.Parent = Card

    local TopbarCorner = Instance.new("UICorner")
    TopbarCorner.CornerRadius = UDim.new(0, 5)
    TopbarCorner.Parent = CardTopbar

    -- corner repair (bottom of topbar, same trick Rayfield uses)
    local CornerRepair = Instance.new("Frame")
    CornerRepair.Name = "CornerRepair"
    CornerRepair.Size = UDim2.new(1, 0, 0, 10)
    CornerRepair.Position = UDim2.new(0, 0, 1, -10)
    CornerRepair.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
    CornerRepair.BorderSizePixel = 0
    CornerRepair.BackgroundTransparency = 1
    CornerRepair.ZIndex = 3
    CornerRepair.Parent = CardTopbar

    local TopbarTitle = Instance.new("TextLabel")
    TopbarTitle.Name = "Title"
    TopbarTitle.Size = UDim2.new(1, -20, 1, 0)
    TopbarTitle.Position = UDim2.new(0, 15, 0, 0)
    TopbarTitle.BackgroundTransparency = 1
    TopbarTitle.Text = "Version Select"
    TopbarTitle.TextColor3 = Color3.fromRGB(240, 240, 240)
    TopbarTitle.TextSize = 14
    TopbarTitle.Font = Enum.Font.GothamBold
    TopbarTitle.TextXAlignment = Enum.TextXAlignment.Left
    TopbarTitle.TextTransparency = 1
    TopbarTitle.ZIndex = 4
    TopbarTitle.Parent = CardTopbar

    -- Divider below topbar
    local Divider = Instance.new("Frame")
    Divider.Name = "Divider"
    Divider.Size = UDim2.new(0, 0, 0, 1)
    Divider.Position = UDim2.new(0, 0, 1, 0)
    Divider.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    Divider.BorderSizePixel = 0
    Divider.ZIndex = 4
    Divider.Parent = CardTopbar

    -- ── Subtitle (like Rayfield LoadingSubtitle) ─────────────────────────────
    local Subtitle = Instance.new("TextLabel")
    Subtitle.Size = UDim2.new(1, -30, 0, 20)
    Subtitle.Position = UDim2.new(0, 15, 0, 55)
    Subtitle.BackgroundTransparency = 1
    Subtitle.Text = "Select which version of the script you want to run"
    Subtitle.TextColor3 = Color3.fromRGB(180, 180, 180)
    Subtitle.TextSize = 12
    Subtitle.Font = Enum.Font.Gotham
    Subtitle.TextXAlignment = Enum.TextXAlignment.Left
    Subtitle.TextTransparency = 1
    Subtitle.ZIndex = 3
    Subtitle.Parent = Card

    -- ── Version buttons (styled exactly like Rayfield element frames) ────────
    local function makeVersionButton(xOffset, labelText, descText, accentColor, badgeText)
        -- Outer frame = Rayfield element style
        local Btn = Instance.new("TextButton")
        Btn.Name = labelText
        Btn.Size = UDim2.new(0, 210, 0, 145)
        Btn.Position = UDim2.new(0, xOffset, 0, 85)
        Btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
        Btn.BorderSizePixel = 0
        Btn.Text = ""
        Btn.AutoButtonColor = false
        Btn.BackgroundTransparency = 1
        Btn.ZIndex = 3
        Btn.Parent = Card

        local BtnCorner = Instance.new("UICorner")
        BtnCorner.CornerRadius = UDim.new(0, 5)
        BtnCorner.Parent = Btn

        local BtnStroke = Instance.new("UIStroke")
        BtnStroke.Color = Color3.fromRGB(50, 50, 50)
        BtnStroke.Thickness = 1
        BtnStroke.Transparency = 1
        BtnStroke.Parent = Btn

        -- Accent line at top (like the ElementIndicator arrow in Rayfield buttons)
        local AccentLine = Instance.new("Frame")
        AccentLine.Size = UDim2.new(1, 0, 0, 3)
        AccentLine.Position = UDim2.new(0, 0, 0, 0)
        AccentLine.BackgroundColor3 = accentColor
        AccentLine.BorderSizePixel = 0
        AccentLine.ZIndex = 4
        AccentLine.Parent = Btn

        local AccentCorner = Instance.new("UICorner")
        AccentCorner.CornerRadius = UDim.new(0, 5)
        AccentCorner.Parent = AccentLine

        -- Fix bottom corners of accent line
        local AccentFix = Instance.new("Frame")
        AccentFix.Size = UDim2.new(1, 0, 0.6, 0)
        AccentFix.Position = UDim2.new(0, 0, 0.4, 0)
        AccentFix.BackgroundColor3 = accentColor
        AccentFix.BorderSizePixel = 0
        AccentFix.ZIndex = 4
        AccentFix.Parent = AccentLine

        -- Badge (top right corner, like a tag)
        local Badge = Instance.new("TextLabel")
        Badge.Size = UDim2.new(0, 0, 0, 18)
        Badge.AutomaticSize = Enum.AutomaticSize.X
        Badge.Position = UDim2.new(1, -8, 0, 10)
        Badge.AnchorPoint = Vector2.new(1, 0)
        Badge.BackgroundColor3 = accentColor
        Badge.BackgroundTransparency = 0.3
        Badge.Text = " " .. badgeText .. " "
        Badge.TextColor3 = Color3.fromRGB(255, 255, 255)
        Badge.TextSize = 10
        Badge.Font = Enum.Font.GothamBold
        Badge.BorderSizePixel = 0
        Badge.ZIndex = 5
        Badge.Parent = Btn

        local BadgeCorner = Instance.new("UICorner")
        BadgeCorner.CornerRadius = UDim.new(0, 4)
        BadgeCorner.Parent = Badge

        -- Version name (big title)
        local NameLabel = Instance.new("TextLabel")
        NameLabel.Size = UDim2.new(1, -16, 0, 30)
        NameLabel.Position = UDim2.new(0, 8, 0, 35)
        NameLabel.BackgroundTransparency = 1
        NameLabel.Text = labelText
        NameLabel.TextColor3 = Color3.fromRGB(240, 240, 240)
        NameLabel.TextSize = 20
        NameLabel.Font = Enum.Font.GothamBold
        NameLabel.TextXAlignment = Enum.TextXAlignment.Left
        NameLabel.ZIndex = 4
        NameLabel.Parent = Btn

        -- Bullet features list
        local DescLabel = Instance.new("TextLabel")
        DescLabel.Size = UDim2.new(1, -16, 0, 70)
        DescLabel.Position = UDim2.new(0, 8, 0, 68)
        DescLabel.BackgroundTransparency = 1
        DescLabel.Text = descText
        DescLabel.TextColor3 = Color3.fromRGB(160, 160, 160)
        DescLabel.TextSize = 11
        DescLabel.Font = Enum.Font.Gotham
        DescLabel.TextXAlignment = Enum.TextXAlignment.Left
        DescLabel.TextYAlignment = Enum.TextYAlignment.Top
        DescLabel.TextWrapped = true
        DescLabel.ZIndex = 4
        DescLabel.Parent = Btn

        -- Hover effect
        Btn.MouseEnter:Connect(function()
            TweenService:Create(Btn, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {
                BackgroundColor3 = Color3.fromRGB(40, 40, 40)
            }):Play()
            TweenService:Create(BtnStroke, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {
                Color = accentColor,
                Transparency = 0.5,
            }):Play()
        end)
        Btn.MouseLeave:Connect(function()
            TweenService:Create(Btn, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {
                BackgroundColor3 = Color3.fromRGB(35, 35, 35)
            }):Play()
            TweenService:Create(BtnStroke, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {
                Color = Color3.fromRGB(50, 50, 50),
                Transparency = 1,
            }):Play()
        end)

        Btn.MouseButton1Click:Connect(function()
            -- Flash accent on click
            TweenService:Create(Btn, TweenInfo.new(0.1), {
                BackgroundColor3 = Color3.fromRGB(50, 50, 50)
            }):Play()
            task.wait(0.1)
            chosen = labelText
        end)

        return Btn
    end

    makeVersionButton(
        20,
        "Pro",
        "• All features unlocked\n• ESP, Hitbox, Silent Aim\n• Auto Clicker & Siphon\n• Priority updates",
        Color3.fromRGB(255, 180, 0),
        "FULL"
    )

    makeVersionButton(
        270,
        "Lite",
        "• Lightweight & fast\n• Basic ESP only\n• Reduced features\n• Lower detection risk",
        Color3.fromRGB(100, 180, 255),
        "SAFE"
    )

    -- ── Footer note ──────────────────────────────────────────────────────────
    local FooterNote = Instance.new("TextLabel")
    FooterNote.Size = UDim2.new(1, -30, 0, 18)
    FooterNote.Position = UDim2.new(0, 15, 1, -28)
    FooterNote.BackgroundTransparency = 1
    FooterNote.Text = "You can switch versions by re-executing the script"
    FooterNote.TextColor3 = Color3.fromRGB(100, 100, 100)
    FooterNote.TextSize = 11
    FooterNote.Font = Enum.Font.Gotham
    FooterNote.TextXAlignment = Enum.TextXAlignment.Center
    FooterNote.TextTransparency = 1
    FooterNote.ZIndex = 3
    FooterNote.Parent = Card

    -- ── Animate in (same sequence as Rayfield loading) ───────────────────────
    TweenService:Create(Card, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {
        BackgroundTransparency = 0,
        Size = UDim2.new(0, 500, 0, 280),
    }):Play()
    TweenService:Create(ShadowImg, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {
        ImageTransparency = 0.55,
    }):Play()

    task.wait(0.1)
    TweenService:Create(CardTopbar, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {
        BackgroundTransparency = 0,
    }):Play()
    TweenService:Create(CornerRepair, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {
        BackgroundTransparency = 0,
    }):Play()
    task.wait(0.1)
    TweenService:Create(Divider, TweenInfo.new(1, Enum.EasingStyle.Quint), {
        Size = UDim2.new(1, 0, 0, 1),
    }):Play()
    task.wait(0.1)
    TweenService:Create(TopbarTitle, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {
        TextTransparency = 0,
    }):Play()
    task.wait(0.1)
    TweenService:Create(Subtitle, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {
        TextTransparency = 0,
    }):Play()

    -- Animate buttons in
    for _, child in ipairs(Card:GetChildren()) do
        if child:IsA("TextButton") then
            child.BackgroundTransparency = 1
            TweenService:Create(child, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {
                BackgroundTransparency = 0,
            }):Play()
            local stroke = child:FindFirstChildOfClass("UIStroke")
            if stroke then
                TweenService:Create(stroke, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {
                    Transparency = 1,
                }):Play()
            end
        end
    end

    task.wait(0.3)
    TweenService:Create(FooterNote, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {
        TextTransparency = 0,
    }):Play()

    -- ── Wait for choice ───────────────────────────────────────────────────────
    repeat task.wait(0.05) until chosen ~= nil

    -- ── Animate out ───────────────────────────────────────────────────────────
    TweenService:Create(Card, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 470, 0, 260),
    }):Play()
    TweenService:Create(ShadowImg, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {
        ImageTransparency = 1,
    }):Play()
    TweenService:Create(CardTopbar, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {
        BackgroundTransparency = 1,
    }):Play()
    TweenService:Create(CornerRepair, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {
        BackgroundTransparency = 1,
    }):Play()
    TweenService:Create(TopbarTitle, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {
        TextTransparency = 1,
    }):Play()
    TweenService:Create(Subtitle, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {
        TextTransparency = 1,
    }):Play()
    TweenService:Create(FooterNote, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {
        TextTransparency = 1,
    }):Play()
    TweenService:Create(Backdrop, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {
        BackgroundTransparency = 1,
    }):Play()

    task.wait(0.5)
    ChooserGui:Destroy()

    return chosen
end

-- ════════════════════════════════════════════════════════════════════════════════
-- FPS / PING HUD
-- ════════════════════════════════════════════════════════════════════════════════

local HUDConfig = {
    Enabled  = true,
    ShowFPS  = true,
    ShowPing = true,
    Position = "TopRight",
}

local HUDGui = nil

local function createHUD()
    if HUDGui then pcall(function() HUDGui:Destroy() end) HUDGui = nil end
    if not HUDConfig.Enabled then return end

    local sg = Instance.new("ScreenGui")
    sg.Name = "RayfieldHUD"
    sg.ResetOnSpawn = false
    sg.DisplayOrder = 200
    sg.IgnoreGuiInset = true

    if gethui then
        sg.Parent = gethui()
    elseif syn and syn.protect_gui then
        syn.protect_gui(sg)
        sg.Parent = CoreGui
    else
        sg.Parent = CoreGui
    end

    local ax, ay, px, py = 1, 0, 1, 0
    if HUDConfig.Position == "TopLeft"     then ax,ay,px,py = 0,0,0,0
    elseif HUDConfig.Position == "BottomRight" then ax,ay,px,py = 1,1,1,1
    elseif HUDConfig.Position == "BottomLeft"  then ax,ay,px,py = 0,1,0,1
    end

    local count = (HUDConfig.ShowFPS and 1 or 0) + (HUDConfig.ShowPing and 1 or 0)
    local h = 10 + count * 20

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 110, 0, h)
    frame.AnchorPoint = Vector2.new(ax, ay)
    frame.Position = UDim2.new(px, px == 1 and -8 or 8, py, py == 1 and -8 or 36)
    frame.BackgroundColor3 = SelectedTheme.HUDBackground
    frame.BackgroundTransparency = 0.1
    frame.BorderSizePixel = 0
    frame.Parent = sg

    local fc = Instance.new("UICorner")
    fc.CornerRadius = UDim.new(0, 6)
    fc.Parent = frame

    local fs = Instance.new("UIStroke")
    fs.Color = SelectedTheme.ElementStroke
    fs.Thickness = 1
    fs.Transparency = 0.5
    fs.Parent = frame

    local fl = Instance.new("UIListLayout")
    fl.FillDirection = Enum.FillDirection.Vertical
    fl.HorizontalAlignment = Enum.HorizontalAlignment.Center
    fl.VerticalAlignment = Enum.VerticalAlignment.Center
    fl.Padding = UDim.new(0, 2)
    fl.Parent = frame

    local fp = Instance.new("UIPadding")
    fp.PaddingLeft = UDim.new(0, 7)
    fp.PaddingRight = UDim.new(0, 7)
    fp.PaddingTop = UDim.new(0, 4)
    fp.PaddingBottom = UDim.new(0, 4)
    fp.Parent = frame

    local fpsLabel, pingLabel

    if HUDConfig.ShowFPS then
        fpsLabel = Instance.new("TextLabel")
        fpsLabel.Size = UDim2.new(1, 0, 0, 16)
        fpsLabel.BackgroundTransparency = 1
        fpsLabel.Text = "FPS: --"
        fpsLabel.TextColor3 = SelectedTheme.HUDText
        fpsLabel.TextSize = 12
        fpsLabel.Font = Enum.Font.GothamBold
        fpsLabel.TextXAlignment = Enum.TextXAlignment.Left
        fpsLabel.Parent = frame
    end

    if HUDConfig.ShowPing then
        pingLabel = Instance.new("TextLabel")
        pingLabel.Size = UDim2.new(1, 0, 0, 16)
        pingLabel.BackgroundTransparency = 1
        pingLabel.Text = "Ping: --ms"
        pingLabel.TextColor3 = SelectedTheme.HUDText
        pingLabel.TextSize = 12
        pingLabel.Font = Enum.Font.GothamBold
        pingLabel.TextXAlignment = Enum.TextXAlignment.Left
        pingLabel.Parent = frame
    end

    HUDGui = sg

    local fpsBuffer = {}
    local lastUpdate = 0

    RunService.Heartbeat:Connect(function(dt)
        if not HUDGui or not HUDGui.Parent then return end

        table.insert(fpsBuffer, 1 / math.max(dt, 0.001))
        if #fpsBuffer > 30 then table.remove(fpsBuffer, 1) end

        local now = tick()
        if now - lastUpdate < 0.5 then return end
        lastUpdate = now

        if fpsLabel and HUDConfig.ShowFPS then
            local sum = 0
            for _, v in ipairs(fpsBuffer) do sum += v end
            local fps = math.floor(sum / #fpsBuffer)
            fpsLabel.Text = "FPS: " .. fps
            fpsLabel.TextColor3 = fps >= 50 and SelectedTheme.HUDGood
                or fps >= 30 and SelectedTheme.HUDWarn
                or SelectedTheme.HUDBad
        end

        if pingLabel and HUDConfig.ShowPing then
            local ok, ping = pcall(function()
                return math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue())
            end)
            if ok then
                pingLabel.Text = "Ping: " .. ping .. "ms"
                pingLabel.TextColor3 = ping <= 80 and SelectedTheme.HUDGood
                    or ping <= 150 and SelectedTheme.HUDWarn
                    or SelectedTheme.HUDBad
            end
        end
    end)
end

-- ════════════════════════════════════════════════════════════════════════════════
-- THEME CHANGE  (safe — pcall every topbar child access)
-- ════════════════════════════════════════════════════════════════════════════════

local function ChangeTheme(ThemeName)
    SelectedTheme = RayfieldLibrary.Theme[ThemeName] or RayfieldLibrary.Theme.Default
    CurrentThemeName = ThemeName

    -- Text objects
    for _, obj in ipairs(Rayfield:GetDescendants()) do
        if obj.ClassName == "TextLabel" or obj.ClassName == "TextBox" or obj.ClassName == "TextButton" then
            if SelectedTheme.TextFont ~= "Default" then
                pcall(function()
                    obj.TextColor3 = SelectedTheme.TextColor
                    obj.Font = Enum.Font[SelectedTheme.TextFont]
                end)
            end
        end
    end

    -- Main frames
    pcall(function() Main.BackgroundColor3 = SelectedTheme.Background end)
    pcall(function() Main.Topbar.BackgroundColor3 = SelectedTheme.Topbar end)
    pcall(function() Main.Topbar.CornerRepair.BackgroundColor3 = SelectedTheme.Topbar end)
    pcall(function() Main.Shadow.Image.ImageColor3 = SelectedTheme.Shadow end)

    -- Topbar image buttons — safe iteration, no hardcoded names
    pcall(function()
        for _, btn in ipairs(Main.Topbar:GetChildren()) do
            if btn:IsA("ImageButton") then
                btn.ImageColor3 = SelectedTheme.TextColor
            end
        end
    end)

    -- Elements
    for _, TabPage in ipairs(Elements:GetChildren()) do
        for _, Element in ipairs(TabPage:GetChildren()) do
            if Element.ClassName == "Frame"
            and Element.Name ~= "Placeholder"
            and Element.Name ~= "SectionSpacing"
            and Element.Name ~= "SectionTitle" then
                pcall(function()
                    Element.BackgroundColor3 = SelectedTheme.ElementBackground
                    Element.UIStroke.Color   = SelectedTheme.ElementStroke
                end)
            end
        end
    end

    -- Rebuild HUD with updated colors
    createHUD()
end

-- ════════════════════════════════════════════════════════════════════════════════
-- HELPERS
-- ════════════════════════════════════════════════════════════════════════════════

local function AddDraggingFunctionality(DragPoint, MainFrame)
    pcall(function()
        local Dragging, DragInput, MousePos, FramePos = false
        DragPoint.InputBegan:Connect(function(Input)
            if Input.UserInputType == Enum.UserInputType.MouseButton1 then
                Dragging = true
                MousePos = Input.Position
                FramePos = MainFrame.Position
                Input.Changed:Connect(function()
                    if Input.UserInputState == Enum.UserInputState.End then Dragging = false end
                end)
            end
        end)
        DragPoint.InputChanged:Connect(function(Input)
            if Input.UserInputType == Enum.UserInputType.MouseMovement then DragInput = Input end
        end)
        UserInputService.InputChanged:Connect(function(Input)
            if Input == DragInput and Dragging then
                local Delta = Input.Position - MousePos
                TweenService:Create(MainFrame, TweenInfo.new(0.45, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
                    Position = UDim2.new(FramePos.X.Scale, FramePos.X.Offset + Delta.X, FramePos.Y.Scale, FramePos.Y.Offset + Delta.Y)
                }):Play()
            end
        end)
    end)
end

local function PackColor(Color)   return {R = Color.R * 255, G = Color.G * 255, B = Color.B * 255} end
local function UnpackColor(Color) return Color3.fromRGB(Color.R, Color.G, Color.B) end

local function LoadConfiguration(Configuration)
    local Data = HttpService:JSONDecode(Configuration)
    for FlagName, FlagValue in next, Data do
        if RayfieldLibrary.Flags[FlagName] then
            spawn(function()
                if RayfieldLibrary.Flags[FlagName].Type == "ColorPicker" then
                    RayfieldLibrary.Flags[FlagName]:Set(UnpackColor(FlagValue))
                else
                    RayfieldLibrary.Flags[FlagName]:Set(FlagValue)
                end
            end)
        end
    end
end

local function SaveConfiguration()
    if not CEnabled then return end
    local Data = {}
    for i, v in pairs(RayfieldLibrary.Flags) do
        if v.Type == "ColorPicker" then Data[i] = PackColor(v.Color)
        else Data[i] = v.CurrentValue or v.CurrentKeybind or v.CurrentOption or v.Color end
    end
    writefile(ConfigurationFolder .. "/" .. CFileName .. ConfigurationExtension,
        tostring(HttpService:JSONEncode(Data)))
end

-- ════════════════════════════════════════════════════════════════════════════════
-- HIDE / UNHIDE / MINIMISE / MAXIMISE
-- ════════════════════════════════════════════════════════════════════════════════

local function Hide()
    Debounce = true
    RayfieldLibrary:Notify({Title = "Interface Hidden", Content = "Press K to unhide", Duration = 5})
    TweenService:Create(Main, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {Size = UDim2.new(0,470,0,400), BackgroundTransparency = 1}):Play()
    TweenService:Create(Main.Topbar, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {BackgroundTransparency = 1}):Play()
    TweenService:Create(Main.Topbar.Divider, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {BackgroundTransparency = 1}):Play()
    TweenService:Create(Main.Topbar.CornerRepair, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {BackgroundTransparency = 1}):Play()
    TweenService:Create(Main.Topbar.Title, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {TextTransparency = 1}):Play()
    TweenService:Create(Main.Shadow.Image, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {ImageTransparency = 1}):Play()
    pcall(function() TweenService:Create(Topbar.UIStroke, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {Transparency = 1}):Play() end)
    for _, btn in ipairs(Topbar:GetChildren()) do
        if btn:IsA("ImageButton") then TweenService:Create(btn, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {ImageTransparency = 1}):Play() end
    end
    for _, tabbtn in ipairs(TabList:GetChildren()) do
        if tabbtn.ClassName == "Frame" and tabbtn.Name ~= "Placeholder" then
            TweenService:Create(tabbtn, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {BackgroundTransparency = 1}):Play()
            pcall(function() TweenService:Create(tabbtn.Title, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {TextTransparency = 1}):Play() end)
            pcall(function() TweenService:Create(tabbtn.Image, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {ImageTransparency = 1}):Play() end)
            pcall(function() TweenService:Create(tabbtn.Shadow, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {ImageTransparency = 1}):Play() end)
            pcall(function() TweenService:Create(tabbtn.UIStroke, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {Transparency = 1}):Play() end)
        end
    end
    task.wait(0.5)
    Main.Visible = false
    Debounce = false
end

local function Unhide()
    Debounce = true
    Main.Position = UDim2.new(0.5,0,0.5,0)
    Main.Visible = true
    TweenService:Create(Main, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {Size = UDim2.new(0,500,0,475), BackgroundTransparency = 0}):Play()
    TweenService:Create(Main.Topbar, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {BackgroundTransparency = 0}):Play()
    TweenService:Create(Main.Topbar.Divider, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {BackgroundTransparency = 0}):Play()
    TweenService:Create(Main.Topbar.CornerRepair, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {BackgroundTransparency = 0}):Play()
    TweenService:Create(Main.Topbar.Title, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {TextTransparency = 0}):Play()
    TweenService:Create(Main.Shadow.Image, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {ImageTransparency = 0.4}):Play()
    for _, btn in ipairs(Topbar:GetChildren()) do
        if btn:IsA("ImageButton") then TweenService:Create(btn, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {ImageTransparency = 0.8}):Play() end
    end
    for _, tabbtn in ipairs(TabList:GetChildren()) do
        if tabbtn.ClassName == "Frame" and tabbtn.Name ~= "Placeholder" then
            local isCurrent = tostring(Elements.UIPageLayout.CurrentPage) == tabbtn.Title.Text
            TweenService:Create(tabbtn, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {BackgroundTransparency = isCurrent and 0 or 0.7}):Play()
            pcall(function() TweenService:Create(tabbtn.Title, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {TextTransparency = isCurrent and 0 or 0.2}):Play() end)
            pcall(function() TweenService:Create(tabbtn.Image, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {ImageTransparency = isCurrent and 0 or 0.2}):Play() end)
            pcall(function() TweenService:Create(tabbtn.Shadow, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {ImageTransparency = isCurrent and 0.9 or 0.7}):Play() end)
        end
    end
    task.wait(0.5)
    Minimised = false
    Debounce = false
end

local function Minimise()
    Debounce = true
    pcall(function() Topbar.ChangeSize.Image = "rbxassetid://11036884234" end)
    for _, tabbtn in ipairs(TabList:GetChildren()) do
        if tabbtn.ClassName == "Frame" and tabbtn.Name ~= "Placeholder" then
            TweenService:Create(tabbtn, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {BackgroundTransparency = 1}):Play()
            pcall(function() TweenService:Create(tabbtn.Image, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {ImageTransparency = 1}):Play() end)
            pcall(function() TweenService:Create(tabbtn.Title, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {TextTransparency = 1}):Play() end)
            pcall(function() TweenService:Create(tabbtn.Shadow, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {ImageTransparency = 1}):Play() end)
            pcall(function() TweenService:Create(tabbtn.UIStroke, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {Transparency = 1}):Play() end)
        end
    end
    TweenService:Create(Main.Shadow.Image, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {ImageTransparency = 1}):Play()
    TweenService:Create(Main.Topbar.CornerRepair, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {BackgroundTransparency = 1}):Play()
    TweenService:Create(Main.Topbar.Divider, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {BackgroundTransparency = 1}):Play()
    TweenService:Create(Main, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {Size = UDim2.new(0,495,0,45)}):Play()
    TweenService:Create(Topbar, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {Size = UDim2.new(0,495,0,45)}):Play()
    task.wait(0.3)
    Elements.Visible = false
    TabList.Visible = false
    task.wait(0.2)
    Debounce = false
end

local function Maximise()
    Debounce = true
    pcall(function() Topbar.ChangeSize.Image = "rbxassetid://10137941941" end)
    TweenService:Create(Main.Shadow.Image, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {ImageTransparency = 0.4}):Play()
    TweenService:Create(Main.Topbar.CornerRepair, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {BackgroundTransparency = 0}):Play()
    TweenService:Create(Main.Topbar.Divider, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {BackgroundTransparency = 0}):Play()
    TweenService:Create(Main, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {Size = UDim2.new(0,500,0,475)}):Play()
    TweenService:Create(Topbar, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {Size = UDim2.new(0,500,0,45)}):Play()
    TabList.Visible = true
    task.wait(0.2)
    Elements.Visible = true
    for _, tabbtn in ipairs(TabList:GetChildren()) do
        if tabbtn.ClassName == "Frame" and tabbtn.Name ~= "Placeholder" then
            local isCurrent = tostring(Elements.UIPageLayout.CurrentPage) == tabbtn.Title.Text
            TweenService:Create(tabbtn, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {BackgroundTransparency = isCurrent and 0 or 0.7}):Play()
            pcall(function() TweenService:Create(tabbtn.Image, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {ImageTransparency = isCurrent and 0 or 0.2}):Play() end)
            pcall(function() TweenService:Create(tabbtn.Title, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {TextTransparency = isCurrent and 0 or 0.2}):Play() end)
            pcall(function() TweenService:Create(tabbtn.Shadow, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {ImageTransparency = isCurrent and 0.9 or 0.7}):Play() end)
        end
    end
    task.wait(0.5)
    Debounce = false
end

-- ════════════════════════════════════════════════════════════════════════════════
-- NOTIFY
-- ════════════════════════════════════════════════════════════════════════════════

function RayfieldLibrary:Notify(NotificationSettings)
    spawn(function()
        local ActionCompleted = true
        local Notification = Notifications.Template:Clone()
        Notification.Parent = Notifications
        Notification.Name = NotificationSettings.Title or "Unknown"
        Notification.Visible = true
        Notification.Actions.Template.Visible = false

        if NotificationSettings.Actions then
            for _, Action in pairs(NotificationSettings.Actions) do
                ActionCompleted = false
                local NewAction = Notification.Actions.Template:Clone()
                NewAction.BackgroundColor3 = SelectedTheme.NotificationActionsBackground
                NewAction.Name = Action.Name
                NewAction.Visible = true
                NewAction.Parent = Notification.Actions
                NewAction.Text = Action.Name
                NewAction.BackgroundTransparency = 1
                NewAction.TextTransparency = 1
                NewAction.Size = UDim2.new(0, NewAction.TextBounds.X + 27, 0, 36)
                NewAction.MouseButton1Click:Connect(function()
                    pcall(Action.Callback)
                    ActionCompleted = true
                end)
            end
        end

        Notification.BackgroundColor3    = SelectedTheme.NotificationBackground
        Notification.Title.Text          = NotificationSettings.Title or "Unknown"
        Notification.Title.TextTransparency   = 1
        Notification.Title.TextColor3    = SelectedTheme.TextColor
        Notification.Description.Text    = NotificationSettings.Content or ""
        Notification.Description.TextTransparency = 1
        Notification.Description.TextColor3 = SelectedTheme.TextColor
        Notification.Icon.ImageColor3    = SelectedTheme.TextColor
        Notification.Icon.Image          = NotificationSettings.Image
            and ("rbxassetid://" .. tostring(NotificationSettings.Image))
            or "rbxassetid://3944680095"
        Notification.Icon.ImageTransparency = 1
        Notification.Size = UDim2.new(0,260,0,80)
        Notification.BackgroundTransparency = 1

        TweenService:Create(Notification, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {Size = UDim2.new(0,295,0,91), BackgroundTransparency = 0.1}):Play()
        Notification:TweenPosition(UDim2.new(0.5,0,0.915,0),"Out","Quint",0.8,true)
        task.wait(0.3)
        TweenService:Create(Notification.Icon, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {ImageTransparency = 0}):Play()
        TweenService:Create(Notification.Title, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {TextTransparency = 0}):Play()
        TweenService:Create(Notification.Description, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {TextTransparency = 0.2}):Play()
        task.wait(0.2)

        if not NotificationSettings.Actions then
            task.wait(NotificationSettings.Duration or NotificationDuration - 0.5)
        else
            task.wait(0.8)
            TweenService:Create(Notification, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {Size = UDim2.new(0,295,0,132)}):Play()
            task.wait(0.3)
            for _, Action in ipairs(Notification.Actions:GetChildren()) do
                if Action.ClassName == "TextButton" and Action.Name ~= "Template" then
                    TweenService:Create(Action, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {BackgroundTransparency = 0.2}):Play()
                    TweenService:Create(Action, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {TextTransparency = 0}):Play()
                    task.wait(0.05)
                end
            end
        end

        repeat task.wait(0.05) until ActionCompleted

        TweenService:Create(Notification, TweenInfo.new(0.9, Enum.EasingStyle.Quint), {Size = UDim2.new(0,260,0,0), BackgroundTransparency = 1}):Play()
        TweenService:Create(Notification.Title, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {TextTransparency = 1}):Play()
        TweenService:Create(Notification.Description, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {TextTransparency = 1}):Play()
        task.wait(1.1)
        Notification:Destroy()
    end)
end

-- ════════════════════════════════════════════════════════════════════════════════
-- CREATE WINDOW
-- ════════════════════════════════════════════════════════════════════════════════

function RayfieldLibrary:CreateWindow(Settings)

    -- Show version chooser FIRST
    local chosenVersion = showVersionChooser()
    RayfieldLibrary.Version = chosenVersion
    print("[Rayfield] Version chosen: " .. chosenVersion)

    -- Apply initial theme safely
    local initialTheme = (Settings.DefaultTheme and RayfieldLibrary.Theme[Settings.DefaultTheme])
        and Settings.DefaultTheme or "Default"
    ChangeTheme(initialTheme)

    -- HUD
    if Settings.HUD ~= false then createHUD() end

    -- Config
    pcall(function()
        if Settings.ConfigurationSaving then
            CFileName = Settings.ConfigurationSaving.FileName or tostring(game.PlaceId)
            ConfigurationFolder = Settings.ConfigurationSaving.FolderName or ConfigurationFolder
            CEnabled = Settings.ConfigurationSaving.Enabled or false
            if CEnabled and not isfolder(ConfigurationFolder) then makefolder(ConfigurationFolder) end
        end
    end)

    AddDraggingFunctionality(Topbar, Main)

    Topbar.Title.Text = Settings.Name
    Main.Size = UDim2.new(0,450,0,260)
    Main.Visible = true
    Main.BackgroundTransparency = 1
    LoadingFrame.Title.TextTransparency = 1
    LoadingFrame.Subtitle.TextTransparency = 1
    Main.Shadow.Image.ImageTransparency = 1
    LoadingFrame.Version.TextTransparency = 1
    LoadingFrame.Title.Text   = Settings.LoadingTitle   or "Rayfield Interface Suite"
    LoadingFrame.Subtitle.Text = Settings.LoadingSubtitle or ("by Sirius  •  " .. chosenVersion)
    LoadingFrame.Version.Text  = Release
    Topbar.Visible    = false
    Elements.Visible  = false
    LoadingFrame.Visible = true

    for _, TabButton in ipairs(TabList:GetChildren()) do
        if TabButton.ClassName == "Frame" and TabButton.Name ~= "Placeholder" then
            TabButton.BackgroundTransparency = 1
            pcall(function() TabButton.Title.TextTransparency  = 1 end)
            pcall(function() TabButton.Shadow.ImageTransparency = 1 end)
            pcall(function() TabButton.Image.ImageTransparency  = 1 end)
            pcall(function() TabButton.UIStroke.Transparency    = 1 end)
        end
    end

    Notifications.Template.Visible = false
    Notifications.Visible = true
    Rayfield.Enabled = true

    task.wait(0.5)
    TweenService:Create(Main, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {BackgroundTransparency = 0}):Play()
    TweenService:Create(Main.Shadow.Image, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {ImageTransparency = 0.55}):Play()
    task.wait(0.1)
    TweenService:Create(LoadingFrame.Title,    TweenInfo.new(0.7, Enum.EasingStyle.Quint), {TextTransparency = 0}):Play()
    task.wait(0.05)
    TweenService:Create(LoadingFrame.Subtitle, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {TextTransparency = 0}):Play()
    task.wait(0.05)
    TweenService:Create(LoadingFrame.Version,  TweenInfo.new(0.7, Enum.EasingStyle.Quint), {TextTransparency = 0}):Play()

    Elements.Template.LayoutOrder = 100000
    Elements.Template.Visible = false
    Elements.UIPageLayout.FillDirection = Enum.FillDirection.Horizontal
    TabList.Template.Visible = false

    -- ────────────────────────────────────────────────────────────────────────
    local FirstTab = false
    local Window   = {}

    -- ════════════════════════════════════════════════════════════════════════
    -- CREATE TAB
    -- ════════════════════════════════════════════════════════════════════════

    function Window:CreateTab(Name, Image)
        local SDone = false

        local TabButton = TabList.Template:Clone()
        TabButton.Name  = Name
        TabButton.Parent = TabList
        TabButton.Title.TextWrapped = false
        pcall(function() TabButton.Title.Text = Name end)
        TabButton.Size = UDim2.new(0, TabButton.Title.TextBounds.X + 30, 0, 30)

        if Image then
            pcall(function()
                TabButton.Title.AnchorPoint = Vector2.new(0, 0.5)
                TabButton.Title.Position = UDim2.new(0, 37, 0.5, 0)
                TabButton.Image.Image = "rbxassetid://" .. Image
                TabButton.Image.Visible = true
                TabButton.Title.TextXAlignment = Enum.TextXAlignment.Left
                TabButton.Size = UDim2.new(0, TabButton.Title.TextBounds.X + 46, 0, 30)
            end)
        end

        TabButton.BackgroundTransparency = 1
        pcall(function() TabButton.Title.TextTransparency  = 1 end)
        pcall(function() TabButton.Shadow.ImageTransparency = 1 end)
        pcall(function() TabButton.Image.ImageTransparency  = 1 end)
        pcall(function() TabButton.UIStroke.Transparency    = 1 end)
        TabButton.Visible = true

        local TabPage = Elements.Template:Clone()
        TabPage.Name = Name
        TabPage.Visible = true
        TabPage.LayoutOrder = #Elements:GetChildren()

        for _, el in ipairs(TabPage:GetChildren()) do
            if el.ClassName == "Frame" and el.Name ~= "Placeholder" then el:Destroy() end
        end
        TabPage.Parent = Elements

        if not FirstTab then
            Elements.UIPageLayout.Animated = false
            Elements.UIPageLayout:JumpTo(TabPage)
            Elements.UIPageLayout.Animated = true
        end

        pcall(function() TabButton.UIStroke.Color = SelectedTheme.TabStroke end)
        task.wait(0.1)

        if FirstTab then
            TabButton.BackgroundColor3 = SelectedTheme.TabBackground
            pcall(function() TabButton.Image.ImageColor3 = SelectedTheme.TabTextColor end)
            pcall(function() TabButton.Title.TextColor3  = SelectedTheme.TabTextColor end)
            TweenService:Create(TabButton, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {BackgroundTransparency = 0.7}):Play()
            pcall(function() TweenService:Create(TabButton.Title,   TweenInfo.new(0.7, Enum.EasingStyle.Quint), {TextTransparency = 0.2}):Play() end)
            pcall(function() TweenService:Create(TabButton.Image,   TweenInfo.new(0.7, Enum.EasingStyle.Quint), {ImageTransparency = 0.2}):Play() end)
            pcall(function() TweenService:Create(TabButton.UIStroke,TweenInfo.new(0.7, Enum.EasingStyle.Quint), {Transparency = 0}):Play() end)
            pcall(function() TweenService:Create(TabButton.Shadow,  TweenInfo.new(0.3, Enum.EasingStyle.Quint), {ImageTransparency = 0.7}):Play() end)
        else
            FirstTab = Name
            TabButton.BackgroundColor3 = SelectedTheme.TabBackgroundSelected
            pcall(function() TabButton.Image.ImageColor3 = SelectedTheme.SelectedTabTextColor end)
            pcall(function() TabButton.Title.TextColor3  = SelectedTheme.SelectedTabTextColor end)
            pcall(function() TweenService:Create(TabButton.Shadow, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {ImageTransparency = 0.9}):Play() end)
            pcall(function() TweenService:Create(TabButton.Image,  TweenInfo.new(0.7, Enum.EasingStyle.Quint), {ImageTransparency = 0}):Play() end)
            TweenService:Create(TabButton, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {BackgroundTransparency = 0}):Play()
            pcall(function() TweenService:Create(TabButton.Title,  TweenInfo.new(0.7, Enum.EasingStyle.Quint), {TextTransparency = 0}):Play() end)
        end

        TabButton.Interact.MouseButton1Click:Connect(function()
            if Minimised then return end
            TweenService:Create(TabButton, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {BackgroundTransparency = 0, BackgroundColor3 = SelectedTheme.TabBackgroundSelected}):Play()
            pcall(function() TweenService:Create(TabButton.UIStroke, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {Transparency = 1}):Play() end)
            pcall(function() TweenService:Create(TabButton.Title, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {TextTransparency = 0, TextColor3 = SelectedTheme.SelectedTabTextColor}):Play() end)
            pcall(function() TweenService:Create(TabButton.Image, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {ImageTransparency = 0, ImageColor3 = SelectedTheme.SelectedTabTextColor}):Play() end)
            pcall(function() TweenService:Create(TabButton.Shadow, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {ImageTransparency = 0.9}):Play() end)

            for _, OtherBtn in ipairs(TabList:GetChildren()) do
                if OtherBtn.ClassName == "Frame" and OtherBtn ~= TabButton and OtherBtn.Name ~= "Placeholder" and OtherBtn.Name ~= "Template" then
                    TweenService:Create(OtherBtn, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {BackgroundTransparency = 0.7, BackgroundColor3 = SelectedTheme.TabBackground}):Play()
                    pcall(function() TweenService:Create(OtherBtn.Title,   TweenInfo.new(0.7, Enum.EasingStyle.Quint), {TextTransparency = 0.2,  TextColor3 = SelectedTheme.TabTextColor}):Play() end)
                    pcall(function() TweenService:Create(OtherBtn.Image,   TweenInfo.new(0.7, Enum.EasingStyle.Quint), {ImageTransparency = 0.2, ImageColor3 = SelectedTheme.TabTextColor}):Play() end)
                    pcall(function() TweenService:Create(OtherBtn.Shadow,  TweenInfo.new(0.3, Enum.EasingStyle.Quint), {ImageTransparency = 0.7}):Play() end)
                    pcall(function() TweenService:Create(OtherBtn.UIStroke,TweenInfo.new(0.7, Enum.EasingStyle.Quint), {Transparency = 0}):Play() end)
                end
            end

            if Elements.UIPageLayout.CurrentPage ~= TabPage then
                TweenService:Create(Elements, TweenInfo.new(1, Enum.EasingStyle.Quint), {Size = UDim2.new(0,460,0,330)}):Play()
                Elements.UIPageLayout:JumpTo(TabPage)
                task.wait(0.2)
                TweenService:Create(Elements, TweenInfo.new(0.8, Enum.EasingStyle.Quint), {Size = UDim2.new(0,475,0,366)}):Play()
            end
        end)

        local Tab = {}

        -- ── Button ──────────────────────────────────────────────────────────
        function Tab:CreateButton(ButtonSettings)
            local BV = {}
            local Button = Elements.Template.Button:Clone()
            Button.Name = ButtonSettings.Name
            Button.Title.Text = ButtonSettings.Name
            Button.Visible = true
            Button.Parent = TabPage
            Button.BackgroundTransparency = 1
            Button.UIStroke.Transparency = 1
            Button.Title.TextTransparency = 1
            TweenService:Create(Button, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {BackgroundTransparency = 0}):Play()
            TweenService:Create(Button.UIStroke, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {Transparency = 0}):Play()
            TweenService:Create(Button.Title,    TweenInfo.new(0.7, Enum.EasingStyle.Quint), {TextTransparency = 0}):Play()

            Button.Interact.MouseButton1Click:Connect(function()
                local ok, resp = pcall(ButtonSettings.Callback)
                if not ok then
                    TweenService:Create(Button, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {BackgroundColor3 = Color3.fromRGB(85,0,0)}):Play()
                    Button.Title.Text = "Callback Error"
                    print("Rayfield | " .. ButtonSettings.Name .. " Error: " .. tostring(resp))
                    task.wait(0.5)
                    Button.Title.Text = ButtonSettings.Name
                    TweenService:Create(Button, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {BackgroundColor3 = SelectedTheme.ElementBackground}):Play()
                else
                    SaveConfiguration()
                    TweenService:Create(Button, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {BackgroundColor3 = SelectedTheme.ElementBackgroundHover}):Play()
                    task.wait(0.2)
                    TweenService:Create(Button, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {BackgroundColor3 = SelectedTheme.ElementBackground}):Play()
                end
            end)
            Button.MouseEnter:Connect(function() TweenService:Create(Button, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {BackgroundColor3 = SelectedTheme.ElementBackgroundHover}):Play() end)
            Button.MouseLeave:Connect(function() TweenService:Create(Button, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {BackgroundColor3 = SelectedTheme.ElementBackground}):Play() end)
            function BV:Set(n) Button.Title.Text = n Button.Name = n end
            return BV
        end

        -- ── Section ──────────────────────────────────────────────────────────
        function Tab:CreateSection(SectionName)
            local SV = {}
            if SDone then
                local sp = Elements.Template.SectionSpacing:Clone()
                sp.Visible = true sp.Parent = TabPage
            end
            local Section = Elements.Template.SectionTitle:Clone()
            Section.Title.Text = SectionName
            Section.Visible = true
            Section.Parent = TabPage
            Section.Title.TextTransparency = 1
            TweenService:Create(Section.Title, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {TextTransparency = 0}):Play()
            function SV:Set(n) Section.Title.Text = n end
            SDone = true
            return SV
        end

        -- ── Label ─────────────────────────────────────────────────────────────
        function Tab:CreateLabel(LabelText)
            local LV = {}
            local Label = Elements.Template.Label:Clone()
            Label.Title.Text = LabelText
            Label.Visible = true
            Label.Parent = TabPage
            Label.BackgroundTransparency = 1
            Label.UIStroke.Transparency = 1
            Label.Title.TextTransparency = 1
            Label.BackgroundColor3 = SelectedTheme.SecondaryElementBackground
            Label.UIStroke.Color   = SelectedTheme.SecondaryElementStroke
            TweenService:Create(Label, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {BackgroundTransparency = 0}):Play()
            TweenService:Create(Label.UIStroke, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {Transparency = 0}):Play()
            TweenService:Create(Label.Title,    TweenInfo.new(0.7, Enum.EasingStyle.Quint), {TextTransparency = 0}):Play()
            function LV:Set(n) Label.Title.Text = n end
            return LV
        end

        -- ── Paragraph ─────────────────────────────────────────────────────────
        function Tab:CreateParagraph(ParagraphSettings)
            local PV = {}
            local Para = Elements.Template.Paragraph:Clone()
            Para.Title.Text   = ParagraphSettings.Title
            Para.Content.Text = ParagraphSettings.Content
            Para.Visible = true
            Para.Parent  = TabPage
            Para.Content.Size = UDim2.new(0,438,0,Para.Content.TextBounds.Y)
            Para.Size = UDim2.new(1,-10,0,Para.Content.TextBounds.Y + 40)
            Para.BackgroundTransparency = 1
            Para.UIStroke.Transparency  = 1
            Para.Title.TextTransparency   = 1
            Para.Content.TextTransparency = 1
            Para.BackgroundColor3 = SelectedTheme.SecondaryElementBackground
            Para.UIStroke.Color   = SelectedTheme.SecondaryElementStroke
            TweenService:Create(Para, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {BackgroundTransparency = 0}):Play()
            TweenService:Create(Para.UIStroke,  TweenInfo.new(0.7, Enum.EasingStyle.Quint), {Transparency = 0}):Play()
            TweenService:Create(Para.Title,     TweenInfo.new(0.7, Enum.EasingStyle.Quint), {TextTransparency = 0}):Play()
            TweenService:Create(Para.Content,   TweenInfo.new(0.7, Enum.EasingStyle.Quint), {TextTransparency = 0}):Play()
            function PV:Set(n) Para.Title.Text = n.Title Para.Content.Text = n.Content end
            return PV
        end

        -- ── Input ─────────────────────────────────────────────────────────────
        function Tab:CreateInput(InputSettings)
            local Input = Elements.Template.Input:Clone()
            Input.Name  = InputSettings.Name
            Input.Title.Text = InputSettings.Name
            Input.Visible = true
            Input.Parent  = TabPage
            Input.BackgroundTransparency = 1
            Input.UIStroke.Transparency  = 1
            Input.Title.TextTransparency = 1
            Input.InputFrame.BackgroundColor3 = SelectedTheme.InputBackground
            Input.InputFrame.UIStroke.Color   = SelectedTheme.InputStroke
            TweenService:Create(Input, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {BackgroundTransparency = 0}):Play()
            TweenService:Create(Input.UIStroke, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {Transparency = 0}):Play()
            TweenService:Create(Input.Title,    TweenInfo.new(0.7, Enum.EasingStyle.Quint), {TextTransparency = 0}):Play()
            Input.InputFrame.InputBox.PlaceholderText = InputSettings.PlaceholderText or ""
            Input.InputFrame.InputBox.FocusLost:Connect(function()
                pcall(function() InputSettings.Callback(Input.InputFrame.InputBox.Text) end)
                if InputSettings.RemoveTextAfterFocusLost then Input.InputFrame.InputBox.Text = "" end
                SaveConfiguration()
            end)
            Input.MouseEnter:Connect(function() TweenService:Create(Input, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {BackgroundColor3 = SelectedTheme.ElementBackgroundHover}):Play() end)
            Input.MouseLeave:Connect(function() TweenService:Create(Input, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {BackgroundColor3 = SelectedTheme.ElementBackground}):Play() end)
            local IS = {}
            function IS:Set(text) Input.InputFrame.InputBox.Text = text end
            return IS
        end

        -- ── Toggle ────────────────────────────────────────────────────────────
        function Tab:CreateToggle(ToggleSettings)
            local Toggle = Elements.Template.Toggle:Clone()
            Toggle.Name  = ToggleSettings.Name
            Toggle.Title.Text = ToggleSettings.Name
            Toggle.Visible = true
            Toggle.Parent  = TabPage
            Toggle.BackgroundTransparency = 1
            Toggle.UIStroke.Transparency  = 1
            Toggle.Title.TextTransparency = 1
            Toggle.Switch.BackgroundColor3 = SelectedTheme.ToggleBackground
            TweenService:Create(Toggle, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {BackgroundTransparency = 0}):Play()
            TweenService:Create(Toggle.UIStroke, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {Transparency = 0}):Play()
            TweenService:Create(Toggle.Title,    TweenInfo.new(0.7, Enum.EasingStyle.Quint), {TextTransparency = 0}):Play()

            local function applyVisual(val)
                if val then
                    TweenService:Create(Toggle.Switch.Indicator, TweenInfo.new(0.5, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {Position = UDim2.new(1,-20,0.5,0)}):Play()
                    TweenService:Create(Toggle.Switch.Indicator, TweenInfo.new(0.8, Enum.EasingStyle.Quint), {BackgroundColor3 = SelectedTheme.ToggleEnabled}):Play()
                    TweenService:Create(Toggle.Switch.Indicator.UIStroke, TweenInfo.new(0.55, Enum.EasingStyle.Quint), {Color = SelectedTheme.ToggleEnabledStroke}):Play()
                    TweenService:Create(Toggle.Switch.UIStroke, TweenInfo.new(0.55, Enum.EasingStyle.Quint), {Color = SelectedTheme.ToggleEnabledOuterStroke}):Play()
                else
                    TweenService:Create(Toggle.Switch.Indicator, TweenInfo.new(0.45, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {Position = UDim2.new(1,-40,0.5,0)}):Play()
                    TweenService:Create(Toggle.Switch.Indicator, TweenInfo.new(0.8, Enum.EasingStyle.Quint), {BackgroundColor3 = SelectedTheme.ToggleDisabled}):Play()
                    TweenService:Create(Toggle.Switch.Indicator.UIStroke, TweenInfo.new(0.55, Enum.EasingStyle.Quint), {Color = SelectedTheme.ToggleDisabledStroke}):Play()
                    TweenService:Create(Toggle.Switch.UIStroke, TweenInfo.new(0.55, Enum.EasingStyle.Quint), {Color = SelectedTheme.ToggleDisabledOuterStroke}):Play()
                end
            end
            applyVisual(ToggleSettings.CurrentValue)

            Toggle.MouseEnter:Connect(function() TweenService:Create(Toggle, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {BackgroundColor3 = SelectedTheme.ElementBackgroundHover}):Play() end)
            Toggle.MouseLeave:Connect(function() TweenService:Create(Toggle, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {BackgroundColor3 = SelectedTheme.ElementBackground}):Play() end)

            Toggle.Interact.MouseButton1Click:Connect(function()
                ToggleSettings.CurrentValue = not ToggleSettings.CurrentValue
                applyVisual(ToggleSettings.CurrentValue)
                local ok, resp = pcall(function() ToggleSettings.Callback(ToggleSettings.CurrentValue) end)
                if not ok then
                    Toggle.Title.Text = "Callback Error"
                    print("Rayfield | Toggle Error: " .. tostring(resp))
                    task.wait(0.5)
                    Toggle.Title.Text = ToggleSettings.Name
                end
                SaveConfiguration()
            end)

            function ToggleSettings:Set(val)
                ToggleSettings.CurrentValue = val
                applyVisual(val)
                pcall(function() ToggleSettings.Callback(val) end)
                SaveConfiguration()
            end

            if Settings.ConfigurationSaving and Settings.ConfigurationSaving.Enabled and ToggleSettings.Flag then
                RayfieldLibrary.Flags[ToggleSettings.Flag] = ToggleSettings
            end
            return ToggleSettings
        end

        -- ── Slider ────────────────────────────────────────────────────────────
        function Tab:CreateSlider(SliderSettings)
            local Dragging = false
            local Slider = Elements.Template.Slider:Clone()
            Slider.Name  = SliderSettings.Name
            Slider.Title.Text = SliderSettings.Name
            Slider.Visible = true
            Slider.Parent  = TabPage
            Slider.BackgroundTransparency = 1
            Slider.UIStroke.Transparency  = 1
            Slider.Title.TextTransparency = 1
            Slider.Main.BackgroundColor3         = SelectedTheme.SliderBackground
            Slider.Main.UIStroke.Color           = SelectedTheme.SliderStroke
            Slider.Main.Progress.BackgroundColor3 = SelectedTheme.SliderProgress
            TweenService:Create(Slider, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {BackgroundTransparency = 0}):Play()
            TweenService:Create(Slider.UIStroke, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {Transparency = 0}):Play()
            TweenService:Create(Slider.Title,    TweenInfo.new(0.7, Enum.EasingStyle.Quint), {TextTransparency = 0}):Play()

            local function info(val)
                Slider.Main.Information.Text = SliderSettings.Suffix
                    and (tostring(val) .. " " .. SliderSettings.Suffix) or tostring(val)
            end
            info(SliderSettings.CurrentValue)
            Slider.Main.Progress.Size = UDim2.new(0, math.max(5,
                Slider.Main.AbsoluteSize.X * (SliderSettings.CurrentValue / (SliderSettings.Range[2] - SliderSettings.Range[1]))), 1, 0)

            Slider.MouseEnter:Connect(function() TweenService:Create(Slider, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {BackgroundColor3 = SelectedTheme.ElementBackgroundHover}):Play() end)
            Slider.MouseLeave:Connect(function() TweenService:Create(Slider, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {BackgroundColor3 = SelectedTheme.ElementBackground}):Play() end)

            Slider.Main.Interact.InputBegan:Connect(function(I) if I.UserInputType == Enum.UserInputType.MouseButton1 then Dragging = true end end)
            Slider.Main.Interact.InputEnded:Connect(function(I) if I.UserInputType == Enum.UserInputType.MouseButton1 then Dragging = false end end)

            Slider.Main.Interact.MouseButton1Down:Connect(function()
                local Loop; Loop = RunService.Stepped:Connect(function()
                    if not Dragging then Loop:Disconnect() return end
                    local loc = math.clamp(UserInputService:GetMouseLocation().X,
                        Slider.Main.AbsolutePosition.X,
                        Slider.Main.AbsolutePosition.X + Slider.Main.AbsoluteSize.X)
                    local newVal = SliderSettings.Range[1] + (loc - Slider.Main.AbsolutePosition.X)
                        / Slider.Main.AbsoluteSize.X * (SliderSettings.Range[2] - SliderSettings.Range[1])
                    newVal = math.clamp(
                        math.floor(newVal / SliderSettings.Increment + 0.5) * SliderSettings.Increment,
                        SliderSettings.Range[1], SliderSettings.Range[2])
                    TweenService:Create(Slider.Main.Progress, TweenInfo.new(0.1), {
                        Size = UDim2.new(0, math.max(5, loc - Slider.Main.AbsolutePosition.X), 1, 0)
                    }):Play()
                    info(newVal)
                    if SliderSettings.CurrentValue ~= newVal then
                        SliderSettings.CurrentValue = newVal
                        pcall(function() SliderSettings.Callback(newVal) end)
                        SaveConfiguration()
                    end
                end)
            end)

            function SliderSettings:Set(NewVal)
                NewVal = math.clamp(NewVal, SliderSettings.Range[1], SliderSettings.Range[2])
                SliderSettings.CurrentValue = NewVal
                TweenService:Create(Slider.Main.Progress, TweenInfo.new(0.45, Enum.EasingStyle.Quint), {
                    Size = UDim2.new(0, math.max(5, Slider.Main.AbsoluteSize.X * (NewVal / (SliderSettings.Range[2] - SliderSettings.Range[1]))), 1, 0)
                }):Play()
                info(NewVal)
                pcall(function() SliderSettings.Callback(NewVal) end)
                SaveConfiguration()
            end

            if Settings.ConfigurationSaving and Settings.ConfigurationSaving.Enabled and SliderSettings.Flag then
                RayfieldLibrary.Flags[SliderSettings.Flag] = SliderSettings
            end
            return SliderSettings
        end

        -- ── Dropdown ──────────────────────────────────────────────────────────
        function Tab:CreateDropdown(DropdownSettings)
            local Dropdown = Elements.Template.Dropdown:Clone()
            Dropdown.Name  = DropdownSettings.Name
            Dropdown.Title.Text = DropdownSettings.Name
            Dropdown.Visible = true
            Dropdown.Parent  = TabPage
            Dropdown.List.Visible = false

            if typeof(DropdownSettings.CurrentOption) == "string" then
                DropdownSettings.CurrentOption = {DropdownSettings.CurrentOption}
            end
            if not DropdownSettings.MultipleOptions then
                DropdownSettings.CurrentOption = {DropdownSettings.CurrentOption[1]}
            end

            local function updateSel()
                Dropdown.Selected.Text = #DropdownSettings.CurrentOption == 0 and "None"
                    or #DropdownSettings.CurrentOption == 1 and DropdownSettings.CurrentOption[1]
                    or "Various"
            end
            updateSel()

            Dropdown.BackgroundTransparency = 1
            Dropdown.UIStroke.Transparency  = 1
            Dropdown.Title.TextTransparency = 1
            Dropdown.Size = UDim2.new(1,-10,0,45)
            TweenService:Create(Dropdown, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {BackgroundTransparency = 0}):Play()
            TweenService:Create(Dropdown.UIStroke, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {Transparency = 0}):Play()
            TweenService:Create(Dropdown.Title,    TweenInfo.new(0.7, Enum.EasingStyle.Quint), {TextTransparency = 0}):Play()
            Dropdown.Toggle.Rotation = 180

            for _, c in ipairs(Dropdown.List:GetChildren()) do
                if c.ClassName == "Frame" and c.Name ~= "Placeholder" then c:Destroy() end
            end

            for _, Option in ipairs(DropdownSettings.Options) do
                local DOpt = Elements.Template.Dropdown.List.Template:Clone()
                DOpt.Name = Option DOpt.Title.Text = Option
                DOpt.Parent = Dropdown.List DOpt.Visible = true
                DOpt.BackgroundTransparency = 1 DOpt.UIStroke.Transparency = 1 DOpt.Title.TextTransparency = 1
                DOpt.Interact.ZIndex = 50

                DOpt.Interact.MouseButton1Click:Connect(function()
                    if not DropdownSettings.MultipleOptions and table.find(DropdownSettings.CurrentOption, Option) then return end
                    if table.find(DropdownSettings.CurrentOption, Option) then
                        table.remove(DropdownSettings.CurrentOption, table.find(DropdownSettings.CurrentOption, Option))
                    else
                        if not DropdownSettings.MultipleOptions then table.clear(DropdownSettings.CurrentOption) end
                        table.insert(DropdownSettings.CurrentOption, Option)
                    end
                    updateSel()
                    for _, d in ipairs(Dropdown.List:GetChildren()) do
                        if d.ClassName == "Frame" and d.Name ~= "Placeholder" then
                            d.BackgroundColor3 = table.find(DropdownSettings.CurrentOption, d.Name)
                                and Color3.fromRGB(40,40,40) or Color3.fromRGB(30,30,30)
                        end
                    end
                    pcall(function() DropdownSettings.Callback(DropdownSettings.CurrentOption) end)
                    if not DropdownSettings.MultipleOptions then
                        task.wait(0.1)
                        TweenService:Create(Dropdown, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {Size = UDim2.new(1,-10,0,45)}):Play()
                        for _, op in ipairs(Dropdown.List:GetChildren()) do
                            if op.ClassName == "Frame" and op.Name ~= "Placeholder" then
                                TweenService:Create(op, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {BackgroundTransparency = 1}):Play()
                                TweenService:Create(op.UIStroke, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {Transparency = 1}):Play()
                                TweenService:Create(op.Title,    TweenInfo.new(0.3, Enum.EasingStyle.Quint), {TextTransparency = 1}):Play()
                            end
                        end
                        Dropdown.List.Visible = false
                        TweenService:Create(Dropdown.Toggle, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {Rotation = 180}):Play()
                    end
                    Debounce = false SaveConfiguration()
                end)
            end

            Dropdown.Interact.MouseButton1Click:Connect(function()
                if Debounce then return end
                if Dropdown.List.Visible then
                    Debounce = true
                    TweenService:Create(Dropdown, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {Size = UDim2.new(1,-10,0,45)}):Play()
                    TweenService:Create(Dropdown.Toggle, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {Rotation = 180}):Play()
                    for _, op in ipairs(Dropdown.List:GetChildren()) do
                        if op.ClassName == "Frame" and op.Name ~= "Placeholder" then
                            TweenService:Create(op, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {BackgroundTransparency = 1}):Play()
                            TweenService:Create(op.UIStroke, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {Transparency = 1}):Play()
                            TweenService:Create(op.Title,    TweenInfo.new(0.3, Enum.EasingStyle.Quint), {TextTransparency = 1}):Play()
                        end
                    end
                    task.wait(0.35) Dropdown.List.Visible = false Debounce = false
                else
                    TweenService:Create(Dropdown, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {Size = UDim2.new(1,-10,0,180)}):Play()
                    Dropdown.List.Visible = true
                    TweenService:Create(Dropdown.Toggle, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {Rotation = 0}):Play()
                    for _, op in ipairs(Dropdown.List:GetChildren()) do
                        if op.ClassName == "Frame" and op.Name ~= "Placeholder" then
                            TweenService:Create(op, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {BackgroundTransparency = 0}):Play()
                            TweenService:Create(op.UIStroke, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {Transparency = 0}):Play()
                            TweenService:Create(op.Title,    TweenInfo.new(0.3, Enum.EasingStyle.Quint), {TextTransparency = 0}):Play()
                        end
                    end
                end
            end)

            Dropdown.MouseEnter:Connect(function() if not Dropdown.List.Visible then TweenService:Create(Dropdown, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {BackgroundColor3 = SelectedTheme.ElementBackgroundHover}):Play() end end)
            Dropdown.MouseLeave:Connect(function() TweenService:Create(Dropdown, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {BackgroundColor3 = SelectedTheme.ElementBackground}):Play() end)

            function DropdownSettings:Set(NewOption)
                if typeof(NewOption) == "string" then NewOption = {NewOption} end
                DropdownSettings.CurrentOption = NewOption
                updateSel()
                for _, d in ipairs(Dropdown.List:GetChildren()) do
                    if d.ClassName == "Frame" and d.Name ~= "Placeholder" then
                        d.BackgroundColor3 = table.find(DropdownSettings.CurrentOption, d.Name)
                            and Color3.fromRGB(40,40,40) or Color3.fromRGB(30,30,30)
                    end
                end
                pcall(function() DropdownSettings.Callback(NewOption) end)
            end

            if Settings.ConfigurationSaving and Settings.ConfigurationSaving.Enabled and DropdownSettings.Flag then
                RayfieldLibrary.Flags[DropdownSettings.Flag] = DropdownSettings
            end
            return DropdownSettings
        end

        -- ── Keybind ───────────────────────────────────────────────────────────
        function Tab:CreateKeybind(KeybindSettings)
            local CheckingForKey = false
            local Keybind = Elements.Template.Keybind:Clone()
            Keybind.Name  = KeybindSettings.Name
            Keybind.Title.Text = KeybindSettings.Name
            Keybind.Visible = true
            Keybind.Parent  = TabPage
            Keybind.BackgroundTransparency = 1
            Keybind.UIStroke.Transparency  = 1
            Keybind.Title.TextTransparency = 1
            Keybind.KeybindFrame.BackgroundColor3 = SelectedTheme.InputBackground
            Keybind.KeybindFrame.UIStroke.Color   = SelectedTheme.InputStroke
            TweenService:Create(Keybind, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {BackgroundTransparency = 0}):Play()
            TweenService:Create(Keybind.UIStroke,  TweenInfo.new(0.7, Enum.EasingStyle.Quint), {Transparency = 0}):Play()
            TweenService:Create(Keybind.Title,     TweenInfo.new(0.7, Enum.EasingStyle.Quint), {TextTransparency = 0}):Play()
            Keybind.KeybindFrame.KeybindBox.Text = KeybindSettings.CurrentKeybind

            Keybind.KeybindFrame.KeybindBox.Focused:Connect(function()
                CheckingForKey = true
                Keybind.KeybindFrame.KeybindBox.Text = ""
            end)
            Keybind.KeybindFrame.KeybindBox.FocusLost:Connect(function()
                CheckingForKey = false
                if Keybind.KeybindFrame.KeybindBox.Text == "" then
                    Keybind.KeybindFrame.KeybindBox.Text = KeybindSettings.CurrentKeybind
                end
                SaveConfiguration()
            end)
            Keybind.MouseEnter:Connect(function() TweenService:Create(Keybind, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {BackgroundColor3 = SelectedTheme.ElementBackgroundHover}):Play() end)
            Keybind.MouseLeave:Connect(function() TweenService:Create(Keybind, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {BackgroundColor3 = SelectedTheme.ElementBackground}):Play() end)

            UserInputService.InputBegan:Connect(function(input, processed)
                if CheckingForKey and input.KeyCode ~= Enum.KeyCode.Unknown then
                    local split = string.split(tostring(input.KeyCode), ".")
                    local keyName = split[3]
                    Keybind.KeybindFrame.KeybindBox.Text = keyName
                    KeybindSettings.CurrentKeybind = keyName
                    Keybind.KeybindFrame.KeybindBox:ReleaseFocus()
                    SaveConfiguration()
                elseif KeybindSettings.CurrentKeybind and not processed then
                    if input.KeyCode == Enum.KeyCode[KeybindSettings.CurrentKeybind] then
                        pcall(KeybindSettings.Callback)
                    end
                end
            end)

            function KeybindSettings:Set(NewKeybind)
                Keybind.KeybindFrame.KeybindBox.Text = tostring(NewKeybind)
                KeybindSettings.CurrentKeybind = tostring(NewKeybind)
                SaveConfiguration()
            end

            if Settings.ConfigurationSaving and Settings.ConfigurationSaving.Enabled and KeybindSettings.Flag then
                RayfieldLibrary.Flags[KeybindSettings.Flag] = KeybindSettings
            end
            return KeybindSettings
        end

        -- ── ColorPicker ───────────────────────────────────────────────────────
        function Tab:CreateColorPicker(ColorPickerSettings)
            ColorPickerSettings.Type = "ColorPicker"
            local CP     = Elements.Template.ColorPicker:Clone()
            local BG     = CP.CPBackground
            local Display= BG.Display
            local MainCP = BG.MainCP
            local SliderCP = CP.ColorSlider
            CP.ClipsDescendants = true
            CP.Name = ColorPickerSettings.Name
            CP.Title.Text = ColorPickerSettings.Name
            CP.Visible = true CP.Parent = TabPage
            CP.Size = UDim2.new(1,-10,0.028,35)
            BG.Size = UDim2.new(0,39,0,22)
            Display.BackgroundTransparency = 0
            MainCP.MainPoint.ImageTransparency = 1
            MainCP.Image = "http://www.roblox.com/asset/?id=11415645739"
            MainCP.ImageTransparency = 1
            BG.BackgroundTransparency = 1

            local opened = false
            local mouse  = Players.LocalPlayer:GetMouse()
            local mainDragging, sliderDragging = false, false
            local h, s, v = ColorPickerSettings.Color:ToHSV()

            local function setDisplay()
                MainCP.MainPoint.Position = UDim2.new(s, -MainCP.MainPoint.AbsoluteSize.X/2, 1-v, -MainCP.MainPoint.AbsoluteSize.Y/2)
                MainCP.MainPoint.ImageColor3 = Color3.fromHSV(h,s,v)
                BG.BackgroundColor3   = Color3.fromHSV(h,1,1)
                Display.BackgroundColor3 = Color3.fromHSV(h,s,v)
                local x = h * SliderCP.AbsoluteSize.X
                SliderCP.SliderPoint.Position = UDim2.new(0, x - SliderCP.SliderPoint.AbsoluteSize.X/2, 0.5, 0)
                SliderCP.SliderPoint.ImageColor3 = Color3.fromHSV(h,1,1)
                local col = Color3.fromHSV(h,s,v)
                CP.RGB.RInput.InputBox.Text = tostring(math.floor(col.R*255+0.5))
                CP.RGB.GInput.InputBox.Text = tostring(math.floor(col.G*255+0.5))
                CP.RGB.BInput.InputBox.Text = tostring(math.floor(col.B*255+0.5))
                CP.HexInput.InputBox.Text = string.format("#%02X%02X%02X", col.R*0xFF, col.G*0xFF, col.B*0xFF)
            end
            setDisplay()

            CP.Interact.MouseButton1Down:Connect(function()
                if not opened then
                    opened = true
                    TweenService:Create(CP, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {Size = UDim2.new(1,-10,0.224,40)}):Play()
                    TweenService:Create(BG, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {Size = UDim2.new(0,173,0,86), BackgroundTransparency = 0}):Play()
                    TweenService:Create(MainCP, TweenInfo.new(0.2, Enum.EasingStyle.Quint), {ImageTransparency = 0.1}):Play()
                    TweenService:Create(MainCP.MainPoint, TweenInfo.new(0.2, Enum.EasingStyle.Quint), {ImageTransparency = 0}):Play()
                else
                    opened = false
                    TweenService:Create(CP, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {Size = UDim2.new(1,-10,0.028,35)}):Play()
                    TweenService:Create(BG, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {Size = UDim2.new(0,39,0,22), BackgroundTransparency = 1}):Play()
                    TweenService:Create(MainCP, TweenInfo.new(0.2, Enum.EasingStyle.Quint), {ImageTransparency = 1}):Play()
                    TweenService:Create(MainCP.MainPoint, TweenInfo.new(0.2, Enum.EasingStyle.Quint), {ImageTransparency = 1}):Play()
                end
            end)

            UserInputService.InputEnded:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 then mainDragging = false sliderDragging = false end
            end)
            MainCP.MouseButton1Down:Connect(function() if opened then mainDragging = true end end)
            MainCP.MainPoint.MouseButton1Down:Connect(function() if opened then mainDragging = true end end)
            SliderCP.MouseButton1Down:Connect(function() sliderDragging = true end)

            RunService.RenderStepped:Connect(function()
                if mainDragging then
                    s = math.clamp((mouse.X - MainCP.AbsolutePosition.X) / MainCP.AbsoluteSize.X, 0, 1)
                    v = 1 - math.clamp((mouse.Y - MainCP.AbsolutePosition.Y) / MainCP.AbsoluteSize.Y, 0, 1)
                    setDisplay()
                    pcall(function() ColorPickerSettings.Callback(Color3.fromHSV(h,s,v)) end)
                    ColorPickerSettings.Color = Color3.fromHSV(h,s,v)
                    SaveConfiguration()
                end
                if sliderDragging then
                    h = math.clamp((mouse.X - SliderCP.AbsolutePosition.X) / SliderCP.AbsoluteSize.X, 0, 1)
                    setDisplay()
                    pcall(function() ColorPickerSettings.Callback(Color3.fromHSV(h,s,v)) end)
                    ColorPickerSettings.Color = Color3.fromHSV(h,s,v)
                    SaveConfiguration()
                end
            end)

            function ColorPickerSettings:Set(RGBColor)
                ColorPickerSettings.Color = RGBColor
                h, s, v = RGBColor:ToHSV()
                setDisplay()
            end

            if Settings.ConfigurationSaving and Settings.ConfigurationSaving.Enabled and ColorPickerSettings.Flag then
                RayfieldLibrary.Flags[ColorPickerSettings.Flag] = ColorPickerSettings
            end
            return ColorPickerSettings
        end

        return Tab
    end

    -- ════════════════════════════════════════════════════════════════════════
    -- AUTO-GENERATED SETTINGS TAB
    -- ════════════════════════════════════════════════════════════════════════

    task.delay(0.6, function()
        local SettingsTab = Window:CreateTab("⚙️ Settings", nil)

        SettingsTab:CreateSection("Theme")
        SettingsTab:CreateDropdown({
            Name = "Select Theme",
            Options = {"Default", "Light", "Midnight", "Blood"},
            CurrentOption = {initialTheme},
            MultipleOptions = false,
            Flag = "RF_SelectedTheme",
            Callback = function(opts)
                local name = opts[1]
                if RayfieldLibrary.Theme[name] then
                    ChangeTheme(name)
                    RayfieldLibrary:Notify({Title = "Theme", Content = "Applied: " .. name, Duration = 2})
                end
            end,
        })

        SettingsTab:CreateSection("HUD Settings")
        SettingsTab:CreateToggle({
            Name = "Enable HUD",
            CurrentValue = true,
            Flag = "RF_HUDEnabled",
            Callback = function(val)
                HUDConfig.Enabled = val
                if val then createHUD()
                else if HUDGui then HUDGui:Destroy() HUDGui = nil end end
            end,
        })
        SettingsTab:CreateToggle({
            Name = "Show FPS",
            CurrentValue = true,
            Flag = "RF_HUDShowFPS",
            Callback = function(val) HUDConfig.ShowFPS = val createHUD() end,
        })
        SettingsTab:CreateToggle({
            Name = "Show Ping",
            CurrentValue = true,
            Flag = "RF_HUDShowPing",
            Callback = function(val) HUDConfig.ShowPing = val createHUD() end,
        })
        SettingsTab:CreateDropdown({
            Name = "HUD Position",
            Options = {"TopRight", "TopLeft", "BottomRight", "BottomLeft"},
            CurrentOption = {"TopRight"},
            MultipleOptions = false,
            Flag = "RF_HUDPosition",
            Callback = function(opts)
                HUDConfig.Position = opts[1]
                createHUD()
                RayfieldLibrary:Notify({Title = "HUD", Content = "Position: " .. opts[1], Duration = 2})
            end,
        })

        SettingsTab:CreateSection("Info")
        SettingsTab:CreateParagraph({
            Title   = "Script Info",
            Content = "Release: " .. Release
                .. "\nVersion: " .. RayfieldLibrary.Version
                .. "\nTheme: "   .. CurrentThemeName,
        })
        SettingsTab:CreateButton({
            Name = "🔄 Reload HUD",
            Callback = function()
                createHUD()
                RayfieldLibrary:Notify({Title = "HUD", Content = "Reloaded!", Duration = 2})
            end,
        })
    end)

    -- ════════════════════════════════════════════════════════════════════════
    -- FINALIZE ANIMATION
    -- ════════════════════════════════════════════════════════════════════════

    Elements.Visible = true
    task.wait(0.7)
    TweenService:Create(LoadingFrame.Title,    TweenInfo.new(0.5, Enum.EasingStyle.Quint), {TextTransparency = 1}):Play()
    TweenService:Create(LoadingFrame.Subtitle, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {TextTransparency = 1}):Play()
    TweenService:Create(LoadingFrame.Version,  TweenInfo.new(0.5, Enum.EasingStyle.Quint), {TextTransparency = 1}):Play()
    task.wait(0.2)
    TweenService:Create(Main, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {Size = UDim2.new(0,500,0,475)}):Play()
    TweenService:Create(Main.Shadow.Image, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {ImageTransparency = 0.4}):Play()

    Topbar.BackgroundTransparency = 1
    Topbar.Divider.Size = UDim2.new(0,0,0,1)
    Topbar.CornerRepair.BackgroundTransparency = 1
    Topbar.Title.TextTransparency = 1
    pcall(function() Topbar.Theme.ImageTransparency       = 1 end)
    pcall(function() Topbar.ChangeSize.ImageTransparency  = 1 end)
    pcall(function() Topbar.Hide.ImageTransparency        = 1 end)

    task.wait(0.5)
    Topbar.Visible = true
    TweenService:Create(Topbar, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {BackgroundTransparency = 0}):Play()
    TweenService:Create(Topbar.CornerRepair, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {BackgroundTransparency = 0}):Play()
    task.wait(0.1)
    TweenService:Create(Topbar.Divider, TweenInfo.new(1, Enum.EasingStyle.Quint), {Size = UDim2.new(1,0,0,1)}):Play()
    task.wait(0.1)
    TweenService:Create(Topbar.Title, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {TextTransparency = 0}):Play()
    task.wait(0.1)
    -- Topbar image buttons — iterate safely instead of hardcoding names
    for _, btn in ipairs(Topbar:GetChildren()) do
        if btn:IsA("ImageButton") then
            TweenService:Create(btn, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {ImageTransparency = 0.8}):Play()
        end
    end
    task.wait(0.3)

    return Window
end

-- ════════════════════════════════════════════════════════════════════════════════
-- TOPBAR WIRING  (safe pcall on every named child)
-- ════════════════════════════════════════════════════════════════════════════════

pcall(function()
    Topbar.ChangeSize.MouseButton1Click:Connect(function()
        if Debounce then return end
        if Minimised then Minimised = false Maximise()
        else Minimised = true Minimise() end
    end)
end)

pcall(function()
    Topbar.Hide.MouseButton1Click:Connect(function()
        if Debounce then return end
        if Hidden then Hidden = false Unhide()
        else Hidden = true Hide() end
    end)
end)

UserInputService.InputBegan:Connect(function(input, processed)
    if input.KeyCode == Enum.KeyCode.K and not processed then
        if Debounce then return end
        if Hidden then Hidden = false Unhide()
        else Hidden = true Hide() end
    end
end)

for _, btn in ipairs(Topbar:GetChildren()) do
    if btn:IsA("ImageButton") then
        btn.MouseEnter:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {ImageTransparency = 0}):Play()
        end)
        btn.MouseLeave:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {ImageTransparency = 0.8}):Play()
        end)
        btn.MouseButton1Click:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {ImageTransparency = 0.8}):Play()
        end)
    end
end

-- ════════════════════════════════════════════════════════════════════════════════
-- MISC
-- ════════════════════════════════════════════════════════════════════════════════

function RayfieldLibrary:LoadConfiguration()
    if CEnabled then
        pcall(function()
            if isfile(ConfigurationFolder .. "/" .. CFileName .. ConfigurationExtension) then
                LoadConfiguration(readfile(ConfigurationFolder .. "/" .. CFileName .. ConfigurationExtension))
                RayfieldLibrary:Notify({
                    Title   = "Configuration Loaded",
                    Content = "Previous session config restored",
                    Duration = 3,
                })
            end
        end)
    end
end

function RayfieldLibrary:Destroy()
    pcall(function() if HUDGui then HUDGui:Destroy() end end)
    Rayfield:Destroy()
end

task.delay(3.5, RayfieldLibrary.LoadConfiguration, RayfieldLibrary)

return RayfieldLibrary
